# VibeSwipe

./: README.md  VibeSwipe.sln  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: enforce-review.yml
VibeSwipe/: Dockerfile  Program.cs  VibeSwipe.csproj  appsettings.json
VibeSwipe.Application/: Class1.cs  MediatRRoot.cs  VibeSwipe.Application.csproj
VibeSwipe.Application.Tests/: Class1.cs  VibeSwipe.Application.Tests.csproj
VibeSwipe.Application/Extensions/: ServiceCollectionExtensions.cs
VibeSwipe.Domain/: Class1.cs
VibeSwipe.Domain/Contracts/: IAuthenticationService.cs  IPaswordHashingService.cs
VibeSwipe.Domain/Entities/: User.cs
VibeSwipe.Domain/Models/: AccessToken.cs
VibeSwipe.Infrastructure/: Class1.cs  VibeSwipe.Infrastructure.csproj
VibeSwipe.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
VibeSwipe.Infrastructure/Migrations/: 20250310210643_Init.Designer.cs  20250310210643_Init.cs  AppDbContextModelSnapshot.cs
VibeSwipe.Infrastructure/Options/: AuthenticationOptions.cs
VibeSwipe.Infrastructure/Persistance/: AppDbContext.cs
VibeSwipe.Infrastructure/Repositories/: UserRepo.cs
VibeSwipe.Tests/: Class1.cs
VibeSwipe.WebApplication/: Dockerfile  Program.cs  VibeSwipe.WebApplication.csproj
VibeSwipe.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VibeSwipe.WebApplication/Pages/Shared/: _Layout.cshtml
VibeSwipe.WebApplication/Properties/: launchSettings.json
VibeSwipe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VibeSwipe/Pages/Shared/: _Layout.cshtml
VibeSwipe/Properties/: launchSettings.json
(+4 files in other folders)
